# json_benchmarks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/jmh/java/org/example/jsonbenchmarks/: Main.java  TestMain.java  User.java
gradle/: libs.versions.toml
