plugins {
  id("groovy")
  alias(libs.plugins.versions)
  alias(libs.plugins.version.catalog.update)
}

allprojects {
  group = "org.example"
  version = "1.0.0"

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

subprojects {

  apply {
    plugin("groovy")
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  dependencies {
    // log
    // compileOnly(libs.slf4j)
    // test
    // testRuntimeOnly(libs.logback)
    implementation(libs.easyrandom.core)
  }

  tasks.compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
    // use the project's version or define one directly
    options.javaModuleVersion = provider { project.version }
  }

}

versionCatalogUpdate {
  // sort the catalog by key (default is true)
  sortByKey = true
  // Referenced that are pinned are not automatically updated.
  // They are also not automatically kept however (use keep for that).
  pin {
//      versions = ["my-version-name", "other-version"]
//      libraries = [libs.my.library.reference, libs.my.other.library.reference]
//      plugins = [libs.plugins.my.plugin, libs.plugins.my.other.plugin]
//      groups = ["com.somegroup", "com.someothergroup"]
  }
  keep {
    keepUnusedVersions = true
    keepUnusedLibraries = true
    keepUnusedPlugins = true

//      versions = ["micronaut"]
//      libraries = [libs.my.library.reference, libs.my.other.library.reference]
//      plugins = [libs.plugins.my.plugin, libs.plugins.my.other.plugin]
//      groups = ["com.somegroup", "com.someothergroup"]
  }
}
