[versions]
avaje-jsonb = "1.4"
easyrandom = "5.0.0"
fastjson = "2.0.27"
gson = "2.10.1"
jackson = "2.15.0-rc2"
javassist = "3.29.2-GA"
jmh = "1.36"
jsonb = "3.0.0"
jsoniter = "0.9.23"
logback = "1.2.11"
micronaut = "3.8.8"
micronaut-plugin = "3.7.7"
moshi = "1.14.0"
plugin-jmh = "0.7.0"
plugin-jmhReport = "0.9.0"
plugin-version-catalog-update = "0.8.0"
plugin-versions = "0.46.0"
qson = "1.1.1.Final"
slf4j = "2.0.0"
yasson = "3.0.3"

[libraries]
avaje-jsonb = { module = "io.avaje:avaje-jsonb", version.ref = "avaje-jsonb" }
avaje-jsonb-generator = { module = "io.avaje:avaje-jsonb-generator", version.ref = "avaje-jsonb" }
easyrandom-core = { module = "org.jeasy:easy-random-core", version.ref = "easyrandom" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jsonb = { module = "jakarta.json.bind:jakarta.json.bind-api", version.ref = "jsonb" }
jsoniter = { module = "com.jsoniter:jsoniter", version.ref = "jsoniter" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
qson-core = { module = "io.quarkus.qson:qson-core", version.ref = "qson" }
qson-generator = { module = "io.quarkus.qson:qson-generator", version.ref = "qson" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
yasson = { module = "org.eclipse:yasson", version.ref = "yasson" }

########################### Bundles
[bundles]
jackson = [
    "jackson-annotations",
    "jackson-jsr310",
]
jmh = [
    "jmh-core",
    "jmh-generator-annprocess",
]
qson = [
    "qson-core",
    "qson-generator",
]

########################### Plugins
[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "plugin-jmh" }
jmhReport = { id = "io.morethan.jmhreport", version.ref = "plugin-jmhReport" }
micronaut = { id = "io.micronaut.library", version.ref = "micronaut-plugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-version-catalog-update" }
versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-versions" }
